Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/Viper Dual NAND V2 Rev C.gpi

 Date              : 5/15/2022 3:38 PM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/Viper Dual NAND V2 Rev C.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch              34
 D11      draw      0.0000inch               2
 D12      rectangle 0.0394inch x 0.0433inch     4
 D13      rectangle 0.0433inch x 0.0394inch     6
 D14      rectangle 0.0630inch x 0.0591inch     1
 D15      rectangle 0.0512inch x 0.0591inch     2
 D16      square    0.0315inch              20
 D17      square    0.0709inch               2
 D18      round     0.0472inch               4
 D19      rectangle 0.0551inch x 0.0197inch    16
 D20      round     0.0709inch               6
 D21      rectangle 0.0217inch x 0.0472inch     5
 D22      rectangle 0.0354inch x 0.0118inch    47
 D23      rectangle 0.0404inch x 0.0118inch    48
 D24      square    0.0433inch               2
 D25      draw      0.0120inch              72
 D26      square    0.0257inch              19
 D27      draw      0.0240inch               5
 D28      square    0.0320inch               1
 D29      draw      0.0160inch             842
 D30      draw      0.0200inch              69
 D31      round     0.0320inch              20
 D32      round     0.0198inch               7
 D33      round     0.0439inch              14
 D34      round     0.0762inch               2
 D35      round     0.0256inch               1
 D36      round     0.0236inch               6
 D37      draw      0.0100inch               8

