Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/Viper Dual NAND V2 Rev C.dri

 Date              : 5/15/2022 3:38 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    14
 T02   0.0197inch    40
 T03   0.0315inch    14
 T04   0.0394inch     1
 T05   0.0594inch     2
 T06   0.0866inch     1

Total number of drills: 72

Plotfiles:

 C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/Viper Dual NAND V2 Rev C.TXT
